buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    }
}

plugins {
    id 'nebula.optional-base' version '3.0.3'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nebula.optional-base'
apply plugin: 'com.github.ben-manes.versions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Utils
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-beanutils:commons-beanutils:1.9.2'

    // Annotation processors
    compile 'org.projectlombok:lombok:1.16.8', optional
    compile 'com.google.code.findbugs:jsr305:3.0.1', optional

    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.11'
    testCompile 'org.assertj:assertj-core:3.4.1'
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

build.dependsOn install

task sourceJar(type: Jar) {
    classifier = 'sources'
}

artifacts {
    archives sourceJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}
